@MineYoshi
Look! all is clear! I think it will improve the performance!
Everything has been CLEARLY improved, no more bugs! :D
----------------------------------------------------------
@Community
Voxellar project is dedicated to RealBadAngel.

	"An honest man here lies at rest
	As e'er God with his image blest;
	The friend of man, the friend of truth,
	The friend of age, and guide of youth:
	Few hearts like his, with virtue warm'd,
	Few heads with knowledge so informed:
	If there's another world, he lives in bliss;
	If there is none, he made the best of this."

						- Robert Burns
----------------------------------------------------------
@YourProcessor
Here lies the destroyed processor of your computer.
#ProcessorsLivesMatter (no that much)
----------------------------------------------------------
@The-Derpy-Guy-Who-Has-No-Idea-What-Is-He-Doing-There
Go play! Have Fun! But the game is -10 (ok if you have 8 really).
Because of scary and stressful situations.
And because of liters of colorful blood. (with pixels)
