time_speed = 10

# movement
movement_acceleration_default = 4
movement_acceleration_fast = 5.8
movement_acceleration_air = 2.0

movement_speed_walk = 4.2
movement_speed_fast = 7.0
movement_speed_crouch = 2
movement_speed_climb = 1
movement_speed_descend = 3
movement_speed_jump = 6.9

movement_liquid_fluidity = 3
movement_liquid_sink = 3.0

movement_gravity = 8.5

# privs
default_privs = interact, shout, spawn, fast, player_skin

# if the welcome formspec is shown on join
welcome_enable = true

# if you're given the inital stuff
give_initial_stuff = true

# if players with interact can use the /fixlight chat command
fixlight_command_enable = true

# possible player skins; make sure they exist in the form "player_skins_[skin].png"!
player_skins_names = male,female

3d_mode = true

# if you drop items in your inventory when you die
drop_items_on_die = true

# mob stuff
mobs_enable_blood = true if mobs don't attack within 256 nodes of the static_spawn_point; disabled in singleplayer
mobs_safe_spawn = true

# if beds can be slept in
bed_enabled = true

# if music players are usable
music_enable = true
music_track = music_greyarms

# if dynamically changing weather is enabled
weather_enable = true
weather_snow_enable = false

# if pvp is enabled
enable_pvp = true

# tnt is enabled
tnt_enable = true

# if testing stuff is enabled
testing_enable = false

# if hunger is enabled
hunger_enable = true
hunger_step = 2

# headbars(health bars above players/entities)
headbars_enable = true
headbars_scale = 2

# private messages
pm_enable_saving = true

# ambience noises
flowing_water_sounds = true

# server(user stuff)
max_users = 16
player_transfer_distance = 5 # 80 nodes

# server(performance stuff)
max_block_generate_distance = 3
max_block_send_distance = 3
max_simultaneous_block_sends_per_client = 20
max_simultaneous_block_sends_server_total = 100
time_send_interval = 5
active_block_range = 4
server_map_save_interval = 20

# Selection box border color (R,G,B).
# type: string
# selectionbox_color = (0,0,0)

# Width of the selectionbox's lines around nodes.
# type: int min: 1 max: 5
# selectionbox_width = 5

# Crosshair color (R,G,B).
# type: string
# crosshair_color = (255,255,255)

# Crosshair alpha (opaqueness, between 0 and 255).
# type: int min: 0 max: 255
# crosshair_alpha = 255

# mapgen

# NP: offset, scale, (spread factors), seed offset, number of octaves, persistence, lacunarity

# generic
water_level = 1
mg_flags = trees, caves
mg_biome_np_humidity = 50, 20, (600, 850, 600), 31478, 2, 0.5, 2.0

# mapgen v6
mgv6_spflags = nojungles
mgv6_freq_desert = 0.65
mgv6_freq_beach = -0.04

#mapgen v7
mgv7_np_terrain_base = 10, 25, (750, 1500, 750), 88533, 5, 0.65, 2, 2

# valleys mapgen
mg_valleys_river_size = 5
mg_valleys_river_depth = 2

mg_valleys_np_biome_humidity = 50, 20, (600, 850, 600), 31478, 2, 0.5, 2.0
mg_valleys_np_terrain_height = 10, 25, (750, 1500, 750), 88533, 5, 0.65, 2, 2