MINETEST NODEBOX EDITOR
PARSER 2
NAME Office Table

NODE node_1
POSITION 0 0 0
NODEBOX top -1.5 0.375 -0.875 1.5 0.5 0.5
NODEBOX foot_1 -1.5 -0.5 0.3125 -1.3125 0.4375 0.5
NODEBOX foot_2 1.3125 -0.5 0.3125 1.5 0.4375 0.5
NODEBOX foot_3 -1.5 -0.5 -0.875 -1.3125 0.4375 -0.6875
NODEBOX foot_4 1.3125 -0.5 -0.875 1.5 0.4375 -0.6875
NODEBOX inset_back -1.4375 -0.5 0.3125 1.4375 0.4375 0.375
NODEBOX inset_left -1.375 -0.5 -0.8125 -1.3125 0.4375 0.4375
NODEBOX inset_right 1.3125 -0.5 -0.8125 1.375 0.4375 0.4375
END NODE

