MINETEST NODEBOX EDITOR
PARSER 2
NAME Small Table

NODE node_1
POSITION 0 0 0
NODEBOX top -0.5 0.375 -0.5 0.5 0.5 0.5
NODEBOX leg_1 -0.375 -0.5 -0.375 -0.25 0.4375 -0.25
NODEBOX leg_2 -0.375 -0.5 0.25 -0.25 0.4375 0.375
NODEBOX leg_3 0.25 -0.5 0.25 0.375 0.4375 0.375
NODEBOX leg_4 0.25 -0.5 -0.375 0.375 0.4375 -0.25
NODEBOX stabilizer_1 -0.3125 -0.375 0.25 0.3125 -0.25 0.3125
NODEBOX stabilizer_2 -0.3125 -0.375 -0.3125 0.3125 -0.25 -0.25
NODEBOX stabilizer_3 0.25 -0.375 -0.3125 0.3125 -0.25 0.3125
NODEBOX stabilizer_4 -0.3125 -0.375 -0.3125 -0.25 -0.25 0.3125
END NODE

