MINETEST NODEBOX EDITOR
PARSER 2
NAME Unlimited Lava Brazier

NODE node_1
POSITION 0 0 0
NODEBOX Bottom -0.5 0 -0.5 0.5 0.0625 0.5
NODEBOX Side_1 -0.5 0.0625 -0.5 0.5 0.3125 -0.375
NODEBOX Side_2 -0.5 0.0625 0.375 0.5 0.3125 0.5
NODEBOX Side_3 0.375 0.0625 -0.5 0.5 0.3125 0.5
NODEBOX Side_4 -0.5 0.0625 -0.5 -0.375 0.3125 0.5
NODEBOX Inner_Part -0.4375 0.0625 -0.4375 0.4375 0.1875 0.4375
NODEBOX Foot_1 -0.375 -0.5 -0.375 -0.1875 0.0625 -0.1875
NODEBOX Foot_2 0.1875 -0.5 0.1875 0.375 0.0625 0.375
NODEBOX Foot_3 -0.375 -0.5 0.1875 -0.1875 0.0625 0.375
NODEBOX Foot_4 0.1875 -0.5 -0.375 0.375 0.0625 -0.1875
END NODE

